<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Map placeholder -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search Bar -->

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_green"
        android:onClick="deleteUserFromFirebase"
        android:src="@drawable/backbutton"
        app:layout_constraintBottom_toTopOf="@+id/rightButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCard"
        app:layout_constraintVertical_bias="0.22000003" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/design_default_color_error"
            android:outlineSpotShadowColor="@color/design_default_color_error"
            android:paddingStart="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/searchLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Your location"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textColorLink="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Right-side Floating Controls -->

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/rightButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_my_location" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_circle_white"
            android:src="@drawable/ic_settings" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_circle_white"
            android:onClick="setupMyLocationOverlay"
            android:src="@drawable/ic_pin_green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle_white"
            android:src="@drawable/ic_lightning_green" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_circle_green"
            android:src="@drawable/ic_grid_white" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle_white"
            android:onClick="pfp"
            android:src="@drawable/man" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
